<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <link rel="stylesheet" href="Day01Selector.css">
    <style>

        p{
            color: red;
            background-color: aquamarine;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
        }

        h1{
            color: chocolate;
            background-image: url('image/Image2.png');
            text-indent: 200px;
            font-weight: 1000px;
            word-spacing: 10px;
            letter-spacing: 20px;

        }
    </style>
</head>
<body>
    <p>This is Para one</p>
    <h1>This is heading one</h1>
    <h2>Hello World</h2>
    <h1>Welcome Student</h1>
    <h3>This is Heading Three</h3>
    <span style="color: blue; font-size: 25px; text-decoration: center;">Css is a Cascading stylee sheet</span>
    <p>HTML is MArkup Language</p>
</body>
</html>